# ChildMomentSnap

./: .gitignore  Navigation.md  README.md  build.gradle.kts  gradle.properties  keystore.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jg/childmomentsnap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jg/childmomentsnap/: MainActivity.kt
app/src/main/java/com/jg/childmomentsnap/apps/: CmsApplication.kt  MainActivity.kt
app/src/main/java/com/jg/childmomentsnap/apps/di/: ApiKeyProviderImpl.kt  AppModule.kt
app/src/main/java/com/jg/childmomentsnap/apps/navigation/: CmsNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/jg/childmomentsnap/apps/ui/: CmsApp.kt
app/src/main/java/com/jg/childmomentsnap/apps/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jg/childmomentsnap/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/raw/: google_credentials.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jg/childmomentsnap/: ExampleUnitTest.kt
build-logic/: .gitignore  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/jg/childmomentsnap/: AndroidCompose.kt  KotlinAndroid.kt
core/common/: build.gradle.kts
core/common-android/: build.gradle.kts
core/common/src/androidTest/java/com/jg/childmomentsnap/core/common/: ExampleInstrumentedTest.kt
core/common/src/test/java/com/jg/childmomentsnap/core/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/jg/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/jg/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/schemas/com.jg.childmomentsnap.database.room.BabyDatabase/: 1.json
core/database/schemas/com.jg.childmomentsnap.database.room.DiaryDatabase/: 1.json  2.json
core/database/schemas/com.jg.childmomentsnap.database.room.UserDatabase/: 1.json  2.json
core/database/src/androidTest/java/com/jg/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/jg/childmomentsnap/database/dao/: BabyDao.kt  DiaryDao.kt  UserDao.kt
core/database/src/main/java/com/jg/childmomentsnap/database/di/: DatabaseModule.kt
core/database/src/main/java/com/jg/childmomentsnap/database/entity/: BabyEntity.kt  DiaryEntity.kt  UserEntity.kt
core/database/src/main/java/com/jg/childmomentsnap/database/room/: BabyDatabase.kt  DiaryDatabase.kt  UserDatabase.kt
core/database/src/test/java/com/jg/database/: ExampleUnitTest.kt
core/database/src/test/java/com/jg/database/diary/: DiaryDaoTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/com/jg/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/test/java/com/jg/datastore/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/jg/model/: ExampleInstrumentedTest.kt
core/model/src/main/kotlin/com/jg/childmomentsnap/core/model/: Baby.kt  ChildEmotion.kt  Diary.kt  DiaryModels.kt  DiaryPromptTemplate.kt  EmotionKey.kt  GeminiAnalysis.kt  MomentData.kt  User.kt  VisionModels.kt
core/model/src/test/java/com/jg/model/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/jg/network/: ExampleInstrumentedTest.kt
core/network/src/main/: AndroidManifest.xml
core/network/src/test/java/com/jg/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/jg/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/res/drawable/: ic_feed.xml  ic_feed_filled.xml  ic_moments_logo.xml
core/ui/src/main/res/values/: strings.xml
core/ui/src/test/java/com/jg/ui/: ExampleUnitTest.kt
doc/: PRD.md  TRD.md  screen_guide.md
feature/calendar/: build.gradle.kts
feature/calendar/src/main/res/values/: strings.xml
feature/dairy-detail/: build.gradle.kts
feature/dairy-detail/src/androidTest/java/com/jg/dairy_detail/: ExampleInstrumentedTest.kt
feature/dairy-detail/src/test/java/com/jg/dairy_detail/: ExampleUnitTest.kt
feature/diary/: build.gradle.kts
feature/diary/src/androidTest/java/com/jg/diary/: ExampleInstrumentedTest.kt
feature/diary/src/test/java/com/jg/diary/: ExampleUnitTest.kt
feature/feed/: build.gradle.kts
feature/feed/src/androidTest/java/com/jg/calendar/: ExampleInstrumentedTest.kt
feature/feed/src/main/res/values/: strings.xml
feature/feed/src/test/java/com/jg/calendar/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/jg/childmomentsnap/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/jg/childmomentsnap/feature/home/: HomeGraph.kt
feature/home/src/test/java/com/jg/childmomentsnap/home/: ExampleUnitTest.kt
feature/moment/: build.gradle.kts
feature/moment/src/main/: AndroidManifest.xml
feature/moment/src/main/res/drawable/: ic_pause.xml
feature/moment/src/main/res/values/: strings.xml
feature/moment/src/test/java/com/jg/photo/: ExampleUnitTest.kt
feature/my/: build.gradle.kts
feature/onboarding/: build.gradle.kts
feature/onboarding/src/androidTest/java/com/jg/onboarding/: ExampleInstrumentedTest.kt
feature/onboarding/src/main/res/values/: strings.xml
feature/onboarding/src/test/java/com/jg/onboarding/: ExampleUnitTest.kt
feature/photo/: build.gradle.kts
feature/photo/src/androidTest/java/com/jg/photo/: ExampleInstrumentedTest.kt
feature/photo/src/main/: AndroidManifest.xml
feature/splash/: build.gradle.kts
feature/splash/src/main/res/values/: strings.xml
feature/voice/: build.gradle.kts
feature/voice/src/androidTest/java/com/jg/voice/: ExampleInstrumentedTest.kt
feature/voice/src/test/java/com/jg/voice/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+184 files in other folders)
